# medeo-bones-mock

./: build.gradle  openapi.yaml  settings.gradle
src/main/java/org/example/medeobonesmock/: MedeoBonesMockApplication.java
src/main/java/org/example/medeobonesmock/Controller/: MockController.java
src/main/resources/: application.properties
src/test/java/org/example/medeobonesmock/: MedeoBonesMockApplicationTests.java
